# monument-hunting-client

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/monument_hunting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monument_hunting/: MonumentHuntingApp.kt
app/src/main/java/com/example/monument_hunting/activities/: LoginActivity.kt  MapsActivity.kt
app/src/main/java/com/example/monument_hunting/api/: AuthToken.kt  AuthTokenManager.kt  DjangoApi.kt  FreeApi.kt  FreeInterceptor.kt  MonumentHuntingApi.kt
app/src/main/java/com/example/monument_hunting/di/: AppModule.kt
app/src/main/java/com/example/monument_hunting/domain/: AuthResponse.kt  AuthToken.kt  Catalog.kt  Coordinate.kt  Monument.kt  Player.kt  PlayerRiddle.kt  PlayerRiddles.kt  Region.kt  Riddle.kt  ServerData.kt  Zone.kt  ZoneList.kt
app/src/main/java/com/example/monument_hunting/domain/api_domain/: ServerData.kt  _Coordinate.kt  _Monument.kt  _Player.kt  _PlayerRiddles.kt  _Region.kt  _Riddle.kt  _Zone.kt
app/src/main/java/com/example/monument_hunting/exceptions/: ApiRequestException.kt  ApiRequestFailed.kt
app/src/main/java/com/example/monument_hunting/repositories/: ApiRepository.kt  MediaPipeRepository.kt
app/src/main/java/com/example/monument_hunting/ui/composables/: CameraScreen.kt  ComposeLoginView.kt  HomePageScreen.kt  HomePageSheetContent.kt  Maps.kt  MonumentMarker.kt  RiddleMarker.kt  RiddleMarkerInfoWindow.kt  ZonePolygon.kt
app/src/main/java/com/example/monument_hunting/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/monument_hunting/ui/theme/maps_activity/: Maps.kt  MonumentMarker.kt
app/src/main/java/com/example/monument_hunting/utils/: Data.kt  LocationError.kt  LocationReceiver.kt  LocationSourceImpl.kt
app/src/main/java/com/example/monument_hunting/view_models/: ApiViewModel.kt  CameraViewModel.kt  HomePageViewModel.kt  LocationViewModel.kt  LoginSignupViewModel.kt
app/src/main/res/raw/: dark_maps_style.json  light_maps_style.json  maps_style.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/monument_hunting/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
